<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encuesta">


    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />

    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/estudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Estudiante" />

        <RadioButton
            android:id="@+id/profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor" />

    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sistemas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ing sistemas" />

        <RadioButton
            android:id="@+id/electronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ing Electronica" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="enviar"
        android:onClick="enviar">

    </Button>



</RelativeLayout>